<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parmak_corek">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Parmak Çörek"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="411dp"
        android:layout_height="255dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:srcCompat="@drawable/parmak_corek" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="350dp"
        android:layout_height="341dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="28dp"
        android:text="Yozgat’a özel bir ekmek türü olup gerçek lezzet için ustalık hizmetinin tam bir profesyonellik gerektirdiği hamur kıvamının ve pişme kıvamı ile usullerinin çok iyi bilinmesi gereken bir gıda maddesidir. En önemli özelliği ise hiç bir katkı maddesi içermemesi ve taş fırında odun ateşiyle yalnız ateşe maruz kalmadan, ısısıyla pişirilmesidir. Ayrıca üretimde sadece hazır maya kullanılmamakta belli bir miktarda da ekşi maya olarak tabir edilen bir gün önce üretimde kullanılan hamurdan kullanılmaktadır. "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

</androidx.constraintlayout.widget.ConstraintLayout>