<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CeskaYeraltiSehri">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Çeşka Yeraltı Şehri"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="415dp"
        android:layout_height="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/ceska_yeralti_sehri" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="368dp"
        android:layout_height="324dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Çeşka Yeraltı Şehri, 3 ayrı girişten meydana gelen mistik bir antik kent. Bu yeraltı şehri, bölgeye hakim yüksek bir tepede yer almaktadır ve bu durumun düşman işgallerine ve doğal afetlere karşı doğal bir korunak görevi görmesi için olduğu tahmin edilmektedir. Güney kısmında iki katlı üç odalı bir alanı bulunan yeraltı şehrinin batı kısmındaki odalarında bacalar yer almaktadır. Şehrin üst kısmında bulunan kayalarda ise mezar olarak kullanılmış olan oyuklara rastlanmaktadır."
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />
</androidx.constraintlayout.widget.ConstraintLayout>