<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapcupManti">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Çapçup Mantı"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="407dp"
        android:layout_height="283dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:srcCompat="@drawable/capcup_manti" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="361dp"
        android:layout_height="287dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="33dp"
        android:text="Çapçup diğer mantılarla tat olarak benzese de özünde kullanılan malzeme eriştedir. Çapçup mantı adı verilen bu kesme hamur, tencerede makarna gibi haşlandıktan sonra üzerine bol yoğurt ve yağ dökülerek servis edilir. Tadı ise parmak ısırtan cinsten. Pek çok ilde Yozgat mantısı olarak da bilinen Çapçup mantı kentte mutlaka denemeniz gereken lezzetler arasında."
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />
</androidx.constraintlayout.widget.ConstraintLayout>